# AkkaTasks

./: .gitignore  build.sbt  pom.xml  test.txt
src/main/scala/: Backend.scala  Frontend.scala  GeneralActor.scala  Main.scala  Manager.scala  TimerActor.scala
src/main/scala/ecobikes/: EcoBikes.scala  EcoBikesAlt.scala
src/main/scala/graph/: Backend.scala  RunnableGraph.scala  StreamingCopy.scala  TestGraph.scala
src/main/scala/simple_graph/: StreamingCopy.scala
src/main/scala/simple_remote_system/: Backend.scala  Frontend.scala  GeneralActor.scala  Manager.scala  TimerActor.scala
